@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e6e6e6;
}

.header {
  margin: 0 auto;
}

.header__nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #2a6592;
}

.header__logo {
  margin: 1rem 0;
  width: 6rem;
}

.header__slider {
  padding: 2rem 4rem;
  margin: 0 auto;
  max-width: 70rem;
}

.header__link {
  padding: 0 4rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70rem;
}

.img-slider {
  width: 100%;
  height: 100%;
}

.item-nav {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-nav__a {
  text-decoration: none;
}

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 2rem 4rem;
  margin: 0 auto;
  max-width: 70rem;
}

.button {
  font-size: 1.5rem;
  background-color: #2a6592;
  border: none;
  color: white;
  padding: 1rem 2rem;
  margin: 2rem 0 0 0;
}

.order__body {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  padding: 2rem 4rem;
}

.order__title {
  font-size: 2rem;
  margin: 1rem 0;
}

.order__ico {
  width: 13rem;
}

.category__title {
  font-size: 1.5rem;
  text-align: center;
}

.category__body {
  background-color: white;
  padding: 2rem 4rem;
}

.category__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item-category {
  padding: 2rem;
}

.item-category__ico {
  padding: 0 0 1rem 0;
}

.item-category__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
}
